<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Para o meu bem</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

    <style>
.title {
    color: white;
    text-align: center;
    font-family: verdana;
  font-size: 20px;
}
body {
  background-color: lightpink
}

h2 {
font-size: 15px;
color: white;
text-align: center;
font-weight: 300;
line-height: 1.6;
}
img {
    border-radius: 50%;
    text-align: center;
    border: 5px solid #ddd;
}
ul {
    line-height: 1.8;
    text-align: center;
    font-weight: 500;
    font-size: 16px;
}
li {
line-height: 2.0;
text-align: left;
font-weight: 300;
}
footer {
    text-align: center;
  padding: 4px;
  background-color: white;
  color: black;
  font-size: 15px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
    input[type=text], select {
  width: 10%;
  padding: 12px 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  text-align: center;
  
}
input[type=number], select {
  width: 10%;
  padding: 12px 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;

}
button {
    background-color: rgb(8, 9, 14);
  border: none;
  color: whitesmoke;
  padding: 15px 15px;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
  cursor: pointer;
  
}
form{
    text-align: center;
}
h3 {
  font-size: 15px;
color: white;
text-align: center;
font-weight: 300;
line-height: 1.6;
text-align: center;
}

h4 {
  font-size: 15px;
color: white;
text-align: center;
font-weight: 300;
line-height: 1.6;
text-align: center;
}
h5 {
  font-size: 15px;
color: white;
text-align: center;
font-weight: 300;
line-height: 1.6;
text-align: center;
}
h6 {
  font-size: 15px;
color: white;
text-align: center;
font-weight: 300;
line-height: 1.6;
text-align: center;
}
    </style>


<h1 class="title"> Bem Vinda ao nosso site! </h1>
    <h2>Imagens abaixo ilustrativa da demonstração do nosso amor.</h2>
    <img src="eu e sara.jpeg" vspace="45" hspace="65" width="300" height="400">
<img src="sarita e eu.jpeg" vspace="45" hspace="65" width="300" height="400">
<img src="duarda e sarinha.jpeg" vspace="45" hspace="65" width="300" height="400">

 <ul> O QUE GOSTO EM VOCÊ:
<li>Adoro a forma como ri das minhas bobeiras.</li> 
<li>Gosto quando cuida de mim.</li>
<li>O jeito que olha pra mim, quando eu falo alguma informação totalmente desinteressante para você.</li>
<li>Quando você me chama pra sair e é tudo na sua conta</li>
<li>O seu jeito mandona que me faz ser totalmente cadelinha por você.</li>
<li>Que não tem tempo ruim quando se trata de ajudar quem você ama.</li>
<li>Sua brutalidade que já faz parte da sua personalidade.</li>
<li>A forma como a gente planeja nosso futuro.</li>
<li>Quando você fica extramemente empolgada na hora que fala da sua profissão.</li>
<li>É ruim mas adoro te ver com ciúmes toda bolada, fica linda.</li>
<li>Gosto de lembrar do seu sorriso toda vez que estou triste.</li>
<li>Seu tratamento com as crianças mostra que você será uma mãe incrível.</li>
<li>Você maqueada e de trança perco as estribeiras.</li>
<li>Seu coração que é muito puro e cheio de amor.</li>
<li>Sua coragem e braveza em toda situações da sua vida.</li>
<li>É amo seu jeito empenhado de fazer as coisas darem certo.</li>
    </ul>
    <form>
        Escreva o que você mais admira em mim:
        <input type="text"> <br>
        De 0 a 1000 avalie nosso relacionamento:
        <input type="number"> <br>
        <button>
            Enviar formulário
        </button>
    </form> 

   <h3>"Girassol. Seguindo o rastro do teu pólen.</h3>
   <h4>Girassóis. Jardim de estrela no teu colo.</h4>
   <h5>Gira ao sol. Irradia brilho em tua alma.</h5>
   <h6>Gira só. Se pôr pra dentro da tua calma."</h6>
   

     <footer>
        <p>FELIZ DIA DOS NAMORADOS!<br>
    <a href="https://youtu.be/0fkv7_bR1nQ">Nossa música</a></p>
     </footer>    

</body>
</html>